.service {
    margin-top: 130px;
}

.service-row {
    display: flex;
    justify-content: center;
}

.service-row {
    gap: 50px !important;
}

.card-item {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 320px !important;
    height: 274px;
    border-radius: 20px;
    padding-bottom: 30px;
}

.service h3, .para-item{
    text-align: center;
}

.image-div {
    display: flex;
    justify-content: center;
}

.service h3, .service h4  {
    font-weight: 700;
    font-size: 36px;
}

.service h4 {
    font-size: 24px;
    padding-left: 20px;
}

.para-item, .card-texts {
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 30px;
    color: #7D7987;
}

.card-img {
    max-width: 80%;
}

.card-img img {
    max-width: 50%;
    padding: 30px 20px 20px 20px ;
}

.card-texts {
    padding-left: 20px;
    font-size: 16px !important;
}

.button-div {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

@media screen and (min-width: 620px) and (max-width: 900px) {
    br {
        display: none;
    }


}
